<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <title>AOIplanner – Sugarcane Planner (Demo UI)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- STYLE -->
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <!-- Top bar -->
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">
        <svg viewBox="0 0 24 24" fill="none"><path d="M4 12c4-8 12-8 16 0-4 8-12 8-16 0Z" stroke="currentColor" stroke-width="1.6"/><circle cx="12" cy="12" r="2.6" fill="currentColor"/></svg>
        AOIplanner
      </div>
      <div class="row-inline">
        <button class="btn btn-ghost" onclick="whoAmI()">Who am I?</button>
      </div>
    </div>
  </div>

  <div class="wrap">
    <h1>AOIplanner – Sugarcane Planner (Demo UI)</h1>
    <p class="subtitle">UI เรียบง่ายสำหรับเรียกใช้งาน JSON API แบบ same-origin — ไม่มี build step</p>

    <!-- 1) Dev Login -->
    <section class="card">
      <h2>1) Dev Login (bypass LIFF)</h2>
      <div class="grid grid-2">
        <div>
          <label for="uid">UID</label>
          <input id="uid" class="input" value="Pakuton" placeholder="เช่น U_DEV_DEFAULT"/>
        </div>
        <div style="align-self:end" class="section-actions">
          <button class="btn btn-primary" onclick="devLogin()">Set UID Cookie</button>
          <button class="btn btn-ghost" onclick="whoAmI()">Who am I?</button>
        </div>
      </div>
      <pre id="authOut" class="output"></pre>
    </section>

    <!-- 2) Create Field -->
    <section class="card">
      <h2>2) Create Field</h2>
      <div class="grid grid-2">
        <div>
          <label for="variety">Variety</label>
          <input id="variety" class="input" value="K84-200"/>

          <label for="crop_type">Crop Type</label>
          <select id="crop_type">
            <option value="new_plant">new_plant</option>
            <option value="ratoon">ratoon</option>
          </select>

          <label for="area_rai">Area (rai)</label>
          <input id="area_rai" class="input" type="number" value="5"/>

          <label for="province">Province</label>
          <input id="province" class="input" value="Kanchanaburi"/>

          <label for="district">District</label>
          <input id="district" class="input" value="Bo Phloi"/>
        </div>

        <div>
          <label for="soil_texture">Soil Texture</label>
          <select id="soil_texture">
            <option>loam</option><option>sand</option><option>clay</option>
          </select>

          <label for="pump_m3h">Pump m³/h (optional)</label>
          <input id="pump_m3h" class="input" type="number" value="20"/>

          <label for="irrigation_src">Irrigation Source</label>
          <select id="irrigation_src">
            <option>well</option><option>surface</option><option>none</option>
          </select>

          <label for="budget_tier">Budget Tier</label>
          <select id="budget_tier">
            <option>med</option><option>low</option><option>high</option>
          </select>

          <label for="fert_base">Fertilizer Base</label>
          <select id="fert_base">
            <option>mixed</option><option>organic</option><option>chemical</option>
          </select>

          <label for="planting_date">Planting Date</label>
          <input id="planting_date" class="input" type="date"/>
        </div>
      </div>

      <div class="section-actions" style="margin-top:12px">
        <button class="btn btn-success" onclick="createField()">Create Field</button>
        <span class="hint">เมื่อสร้างสำเร็จ ระบบจะจำ <code>field_id</code> ไว้ใช้ขั้นตอนถัดไป</span>
      </div>

      <pre id="fieldOut" class="output"></pre>
    </section>

    <!-- 3) Plan & Schedule -->
    <section class="card" id="planSection">
      <h2>3) Plan &amp; Schedule</h2>

      <div class="section-actions">
        <button class="btn btn-primary" onclick="generatePlan()">Generate Plan</button>
        <span class="hint">ใช้ <code>field_id</code> ล่าสุดโดยอัตโนมัติ</span>
      </div>
      <pre id="planOut" class="output"></pre>

      <div class="row-inline" style="margin-top:10px">
        <div>
          <label for="from">From (YYYY-MM-DD)</label>
          <input id="from" class="input w-220" placeholder="2025-07-15"/>
        </div>
        <div>
          <label for="to">To (YYYY-MM-DD)</label>
          <input id="to" class="input w-220" placeholder="2025-08-31"/>
        </div>
      </div>

      <!-- Calendar (อยู่ในตอน 3 ให้เรียบร้อย) -->
      <div id="calSection" style="margin-top:10px">
        <p class="subtitle" style="margin-top:-6px">
          ปฏิทินงานจากแผนล่าสุด — กด <em>Generate Plan</em> (ตอน 3) แล้วข้อมูลจะขึ้นที่นี่อัตโนมัติ
        </p>

        <div class="row-inline" style="gap:8px; margin-bottom:10px">
          <button class="btn btn-ghost" onclick="calPrevMonth()">◀ Prev</button>
          <div id="calMonthLabel" style="min-width:160px; font-weight:600"></div>
          <button class="btn btn-ghost" onclick="calNextMonth()">Next ▶</button>
          <button class="btn btn-ghost" onclick="calToday()">Today</button>
          <button class="btn btn-ghost" onclick="calReload()">Reload</button>
        </div>

        <div class="cal-layout">
          <div>
            <div id="calendar"></div>
          </div>
          <aside class="cal-aside">
            <h3 id="dayTitle" style="margin:8px 0 8px">Selected Day</h3>
            <div id="dayTasks"></div>
          </aside>
        </div>


        <p class="muted" style="margin-top:10px">
          Tip: Create a field → Generate Plan ก่อน แล้วใช้ปุ่มนำทางด้านบนเพื่อดูเดือนที่มีงาน
        </p>
      </div>

      <div class="section-actions" style="margin-top:10px">
        <button class="btn btn-ghost" onclick="getSchedule()">Get Schedule</button>
      </div>
      <pre id="schedOut" class="output"></pre>
    </section>

    <!-- 4) Measurements & Replan -->
    <section class="card">
      <h2>4) Measurements &amp; Replan</h2>

      <div class="grid grid-2">
        <div>
          <label for="m_date">Date</label>
          <input id="m_date" class="input" placeholder="YYYY-MM-DD"/>

          <label for="m_height">Cane Height (cm)</label>
          <input id="m_height" class="input" type="number" step="0.1" placeholder="e.g. 18"/>

          <label for="m_moist">Soil Moisture (%)</label>
          <input id="m_moist" class="input" type="number" step="0.1"/>
        </div>

        <div>
          <label for="m_state">Moist State</label>
          <select id="m_state" class="input">
            <option value="">(optional)</option>
            <option>dry</option><option>ok</option><option>wet</option>
          </select>

          <label for="m_rain">Rainfall (mm)</label>
          <input id="m_rain" class="input" type="number" step="0.1"/>

          <label for="m_pest">Pest Scale (0-3)</label>
          <input id="m_pest" class="input" type="number" min="0" max="3"/>
        </div>

        <div class="col-span-2">
          <label for="m_problem">Farm Problems</label>
          <select id="m_problem" class="input">
            <option value="">(none)</option>
            <optgroup label="โรคอ้อย">
              <option>ใบขาว</option><option>กอตะไคร้</option><option>แส้ดำ</option>
              <option>เน่าแดง</option><option>เน่าคออ้อย</option><option>ใบจุดวงแหวน</option>
              <option>อื่นๆ</option>
            </optgroup>
            <optgroup label="สภาพน้ำ">
              <option>แห้งแล้ง</option><option>น้ำท่วม / ฝนตกหนัก</option>
            </optgroup>
            <optgroup label="สภาพอากาศ">
              <option>ปกติ</option><option>พายุเข้า</option>
            </optgroup>
          </select>
        </div>
      </div>

      <div class="section-actions" style="margin-top:12px">
        <button class="btn btn-success" onclick="logMeasurement()">Log Measurement</button>
        <button class="btn btn-primary" onclick="replan()">Replan</button>
      </div>

      <pre id="measOut" class="output"></pre>
      <pre id="replanOut" class="output"></pre>
    </section>

    <!-- 5) KB Tools -->
    <section class="card">
      <h2> KB Tools</h2>
      <div class="row-inline" style="flex-wrap:wrap; gap:24px">
        <div style="min-width:280px; flex:1">
          <h3>Ingest URL</h3>
          <label>URL (allowed domain)</label>
          <input id="kb_url" class="input" placeholder="https://www.mitrpholmodernfarm.com/..." />
          <label>Tags (comma)</label>
          <input id="kb_tags" class="input" placeholder="topic:irrigation, sugarcane" />
          <div class="section-actions" style="margin-top:10px">
            <button class="btn btn-primary" onclick="kbIngestURL()">Ingest URL</button>
          </div>
          <pre id="kbIngestOut" class="output"></pre>
        </div>

        <div style="min-width:280px; flex:1">
          <h3>Search KB</h3>
          <label>Query</label>
          <input id="kb_q" class="input" placeholder="tillering irrigation loam Kanchanaburi"/>
          <div class="section-actions" style="margin-top:10px">
            <button class="btn btn-primary" onclick="kbSearch()">Search</button>
          </div>
          <pre id="kbSearchOut" class="output"></pre>
        </div>
      </div>
    </section>

    <section class="card">
  <h2>Delivery Day</h2>
  <div class="grid grid-2">
    <div>
      <label>Date</label><input id="d_date" class="input" type="date">
      <label>Mill</label><input id="d_mill" class="input" placeholder="ชื่อโรงงาน">
      <label>Quota (ton)</label><input id="d_quota" class="input" type="number" step="0.1">
    </div>
    <div>
      <label>From</label><input id="d_from" class="input" type="time">
      <label>To</label><input id="d_to" class="input" type="time">
      <label>Notes</label><input id="d_notes" class="input">
    </div>
  </div>
  <div class="section-actions" style="margin-top:12px">
    <button class="btn btn-success" onclick="createDelivery()">Create</button>
    <button class="btn" onclick="listDeliveries()">List (this month)</button>
  </div>
  <pre id="deliveryOut" class="output"></pre>
</section>


  </div><!-- /.wrap -->

  <script src="/static/app.js" defer></script>
</body>
</html>
